<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Test Git Tool</div>
    <div id="myID">Polygons</div>
    <div class="myClass">Thinh Tran</div>

    <input id="txtInput" type="text" value="Macbook Pro" />

    <button id="btnClick">Click</button><br>
    <hr>
    <div id="divHi" style="display: none">Hi Thinh</div>
    <button id="btnShow">Show</button>
    <button id="btnHide">Hide</button>

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Main JS -->
    <script src="./main.js"></script>
</body>

</html>